# actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis


info.app.name=helloSpring
info.app.description=Microservice com spring passando um hello
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.10
# puxa informacoes do projeto do pom.xml

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081